Cpd,Show/Hide,File,Label,RT,Base Peak,Area,Height,Width,Mining Algorithm
1,True,Blank_01-1.d,Cpd 1: 0.098 157.9,0.098,157.9,2159585,112751,0.523,Find by Integration
1,True,Sample_neg_1-3.d,Cpd 1: 0.151 146.8,0.151,146.8,217300,42783,0.173,Find by Integration
1,True,Blank_neg_1-1.d,Cpd 1: 0.196 178.7,0.196,178.7,846225,52866,0.533,Find by Integration
1,True,Sample_neg_1-2.d,Cpd 1: 0.211 190.8,0.211,190.8,521500,46522,0.381,Find by Integration
1,True,Sample_neg_2-3.d,Cpd 1: 0.211 238.8,0.211,238.8,1163936,58575,0.569,Find by Integration
1,True,Sample_neg_3-3.d,Cpd 1: 0.256 238.8,0.256,238.8,1439136,64040,0.659,Find by Integration
1,True,Sample_neg_3-1.d,Cpd 1: 0.346 238.9,0.346,238.9,2003186,75162,0.818,Find by Integration
1,True,Blank_neg_1-2.d,Cpd 1: 0.369 238.7,0.369,238.7,1895683,71314,0.822,Find by Integration
1,True,Sample_neg_3-2.d,Cpd 1: 0.429 324.9,0.429,324.9,2589645,84500,1.028,Find by Integration
2,True,Blank_01-1.d,Cpd 2: 0.857 142.0,0.857,142,334241,122811,0.074,Find by Integration
1,True,Blank_01-2.d,Cpd 1: 0.887 122.8,0.887,122.8,318535,83131,0.138,Find by Integration
1,True,Blank_neg_01-1.d,Cpd 1: 0.940 113.1,0.94,113.1,1212960,142316,0.323,Find by Integration
3,True,Blank_01-1.d,Cpd 3: 0.970 116.7,0.97,116.7,1465855,170113,0.241,Find by Integration
1,True,Blank_neg_01-2.d,Cpd 1: 0.970 113.0,0.97,113,1427064,153425,0.308,Find by Integration
1,True,Sample_1-2.d,Cpd 1: 1.000 122.7,1,122.7,634784,165770,0.109,Find by Integration
2,True,Blank_01-2.d,Cpd 2: 1.022 129.0,1.022,129,1010212,122171,0.236,Find by Integration
1,True,Sample_neg_1-1.d,Cpd 1: 1.037 112.9,1.037,112.9,1738751,180543,0.336,Find by Integration
2,True,Sample_neg_1-2.d,Cpd 2: 1.060 112.9,1.06,112.9,1805829,180521,0.348,Find by Integration
2,True,Sample_neg_1-3.d,Cpd 2: 1.098 112.8,1.098,112.8,2022231,192248,0.353,Find by Integration
1,True,Sample_1-1.d,Cpd 1: 1.120 122.8,1.12,122.8,1846721,189761,0.338,Find by Integration
2,True,Sample_1-2.d,Cpd 2: 1.128 116.8,1.128,116.8,2049702,202354,0.278,Find by Integration
1,True,Sample_1-3.d,Cpd 1: 1.128 216.8,1.128,216.8,2008107,180551,0.353,Find by Integration
1,True,Blank_1-1.d,Cpd 1: 1.173 122.5,1.173,122.5,128411,80439,0.065,Find by Integration
1,True,Sample_2-1.d,Cpd 1: 1.225 122.7,1.225,122.7,322347,93302,0.089,Find by Integration
1,True,Sample_2-2.d,Cpd 1: 1.233 122.8,1.233,122.8,243419,82404,0.114,Find by Integration
1,True,Blank_1-2.d,Cpd 1: 1.270 122.8,1.27,122.8,183572,102464,0.078,Find by Integration
1,True,Sample_3-1.d,Cpd 1: 1.293 122.8,1.293,122.8,377164,112209,0.1,Find by Integration
2,True,Blank_neg_1-1.d,Cpd 2: 1.308 112.7,1.308,112.7,1918015,186694,0.432,Find by Integration
1,True,Sample_neg_2-1.d,Cpd 1: 1.315 113.0,1.315,113,2126554,174723,0.436,Find by Integration
1,True,Sample_3-2.d,Cpd 1: 1.323 122.7,1.323,122.7,320715,77328,0.112,Find by Integration
1,True,Sample_neg_2-2.d,Cpd 1: 1.330 112.9,1.33,112.9,1841979,176884,0.41,Find by Integration
2,True,Sample_neg_2-3.d,Cpd 2: 1.353 112.9,1.353,112.9,1865290,179750,0.413,Find by Integration
2,True,Blank_1-1.d,Cpd 2: 1.368 128.9,1.368,128.9,712541,109368,0.24,Find by Integration
2,True,Sample_2-1.d,Cpd 2: 1.368 122.7,1.368,122.7,1364753,159076,0.263,Find by Integration
2,True,Sample_neg_3-1.d,Cpd 2: 1.376 112.9,1.376,112.9,1362098,136702,0.419,Find by Integration
2,True,Blank_neg_1-2.d,Cpd 2: 1.398 112.9,1.398,112.9,2038659,185523,0.455,Find by Integration
2,True,Sample_2-2.d,Cpd 2: 1.421 129.0,1.421,129,1163358,134950,0.281,Find by Integration
1,True,Sample_2-3.d,Cpd 1: 1.428 138.7,1.428,138.7,848502,101297,0.221,Find by Integration
2,True,Sample_3-1.d,Cpd 2: 1.428 122.9,1.428,122.9,1347245,136194,0.327,Find by Integration
2,True,Blank_1-2.d,Cpd 2: 1.451 116.6,1.451,116.6,421788,76525,0.195,Find by Integration
2,True,Sample_neg_3-2.d,Cpd 2: 1.451 112.8,1.451,112.8,1217744,127026,0.413,Find by Integration
2,True,Sample_neg_3-3.d,Cpd 2: 1.451 112.8,1.451,112.8,1131564,135403,0.262,Find by Integration
2,True,Sample_3-2.d,Cpd 2: 1.511 128.7,1.511,128.7,1159596,122349,0.248,Find by Integration
1,True,Sample_3-3.d,Cpd 1: 1.533 128.8,1.533,128.8,730414,104676,0.224,Find by Integration
3,True,Blank_01-2.d,Cpd 3: 1.699 117.0,1.699,117,34377,60675,0.025,Find by Integration
4,True,Blank_01-2.d,Cpd 4: 2.315 117.0,2.315,117,68692,84507,0.03,Find by Integration
3,True,Sample_neg_1-3.d,Cpd 3: 2.450 134.7,2.45,134.7,346672,37118,0.316,Find by Integration
2,True,Sample_1-3.d,Cpd 2: 2.586 117.0,2.586,117,30099,73325,0.03,Find by Integration
3,True,Sample_neg_3-3.d,Cpd 3: 2.879 175.0,2.878,175,759791,34752,0.654,Find by Integration
2,True,Sample_1-1.d,Cpd 2: 3.194 217.9,3.194,217.9,112260,72334,0.053,Find by Integration
3,True,Sample_1-3.d,Cpd 3: 3.269 116.9,3.269,116.9,99606,64371,0.06,Find by Integration
3,True,Sample_1-2.d,Cpd 3: 3.382 218.0,3.382,218,195307,69671,0.096,Find by Integration
2,True,Sample_3-3.d,Cpd 2: 3.562 116.6,3.562,116.6,75471,52766,0.053,Find by Integration
4,True,Blank_01-1.d,Cpd 4: 3.675 116.8,3.675,116.8,316675,73633,0.18,Find by Integration
3,True,Blank_1-2.d,Cpd 3: 4.013 116.6,4.013,116.6,144852,77818,0.083,Find by Integration
3,True,Sample_3-3.d,Cpd 3: 4.367 117.1,4.367,117.1,19764,43576,0.018,Find by Integration
3,True,Sample_2-1.d,Cpd 3: 5.389 116.6,5.389,116.6,87519,73653,0.068,Find by Integration
2,True,Sample_neg_2-2.d,Cpd 2: 5.464 257.1,5.464,257.1,127778,33355,0.15,Find by Integration
4,True,Sample_3-3.d,Cpd 4: 5.629 122.9,5.629,122.9,39810,59384,0.03,Find by Integration
3,True,Sample_3-1.d,Cpd 3: 6.869 122.6,6.869,122.6,39729,55628,0.03,Find by Integration
3,True,Sample_1-1.d,Cpd 3: 7.065 299.7,7.065,299.7,93012381,10857354,0.594,Find by Integration
4,True,Sample_1-3.d,Cpd 4: 7.072 299.7,7.072,299.7,96288025,9863751,0.72,Find by Integration
2,True,Sample_neg_1-1.d,Cpd 2: 7.132 596.2,7.132,596.2,4613203,502882,0.392,Find by Integration
5,True,Blank_01-1.d,Cpd 5: 7.148 206.9,7.148,206.9,355688,76056,0.149,Find by Integration
3,True,Sample_neg_1-2.d,Cpd 3: 7.169 596.2,7.169,596.2,4888062,529855,0.405,Find by Integration
4,True,Sample_1-2.d,Cpd 4: 7.170 299.6,7.17,299.6,97474414,10146637,0.721,Find by Integration
5,True,Blank_01-2.d,Cpd 5: 7.230 213.0,7.23,213,777247,84637,0.301,Find by Integration
4,True,Sample_neg_1-3.d,Cpd 4: 7.327 596.1,7.327,596.1,5248983,534010,0.41,Find by Integration
6,True,Blank_01-1.d,Cpd 6: 7.696 243.3,7.696,243.3,146710,58284,0.075,Find by Integration
4,True,Sample_2-1.d,Cpd 4: 7.771 299.7,7.771,299.7,168916024,13129816,0.591,Find by Integration
3,True,Sample_2-2.d,Cpd 3: 7.794 299.7,7.794,299.7,168513373,13212383,0.615,Find by Integration
2,True,Sample_neg_2-1.d,Cpd 2: 7.801 596.3,7.801,596.3,8391097,791896,0.502,Find by Integration
3,True,Sample_neg_2-2.d,Cpd 3: 7.838 596.3,7.838,596.3,8702575,771329,0.539,Find by Integration
2,True,Sample_2-3.d,Cpd 2: 7.854 299.7,7.854,299.7,172833708,14166564,0.587,Find by Integration
4,True,Sample_3-1.d,Cpd 4: 7.914 299.7,7.914,299.7,159416049,12519967,0.644,Find by Integration
3,True,Sample_neg_2-3.d,Cpd 3: 7.921 596.1,7.921,596.1,8746948,732585,0.476,Find by Integration
3,True,Sample_neg_3-1.d,Cpd 3: 7.921 596.2,7.921,596.2,7872939,671652,0.485,Find by Integration
3,True,Sample_neg_3-2.d,Cpd 3: 8.056 596.2,8.056,596.2,2510139,611316,0.128,Find by Integration
3,True,Sample_3-2.d,Cpd 3: 8.064 299.6,8.064,299.6,171209418,13035209,0.627,Find by Integration
5,True,Sample_3-3.d,Cpd 5: 8.094 299.7,8.094,299.7,168512234,12356948,0.678,Find by Integration
4,True,Sample_neg_3-2.d,Cpd 4: 8.116 596.2,8.116,596.2,5910398,649367,0.443,Find by Integration
7,True,Blank_01-1.d,Cpd 7: 8.132 213.0,8.132,213,61494,55745,0.053,Find by Integration
4,True,Sample_neg_3-3.d,Cpd 4: 8.146 596.2,8.146,596.2,8656975,682858,0.518,Find by Integration
3,True,Blank_1-1.d,Cpd 3: 8.274 212.9,8.274,212.9,1276959,103116,0.406,Find by Integration
6,True,Blank_01-2.d,Cpd 6: 8.305 123.0,8.305,123,43157,63157,0.03,Find by Integration
5,True,Sample_1-2.d,Cpd 5: 8.327 486.0,8.327,486,427594,75183,0.21,Find by Integration
4,True,Blank_1-2.d,Cpd 4: 8.455 212.9,8.455,212.9,1519788,97353,0.489,Find by Integration
4,True,Sample_2-2.d,Cpd 4: 8.485 212.7,8.485,212.7,130261,100429,0.06,Find by Integration
4,True,Sample_1-1.d,Cpd 4: 8.538 213.0,8.538,213,138910,55326,0.083,Find by Integration
4,True,Sample_3-2.d,Cpd 4: 8.635 212.7,8.635,212.7,65955,54166,0.044,Find by Integration
6,True,Sample_1-2.d,Cpd 6: 8.650 213.1,8.65,213.1,134264,85603,0.083,Find by Integration
8,True,Blank_01-1.d,Cpd 8: 8.651 157.8,8.651,157.8,219431,67690,0.132,Find by Integration
9,True,Blank_01-1.d,Cpd 9: 8.981 214.3,8.981,214.3,213211,62448,0.132,Find by Integration
5,True,Sample_2-2.d,Cpd 5: 9.026 122.7,9.026,122.7,444051,81494,0.175,Find by Integration
5,True,Sample_1-3.d,Cpd 5: 9.033 169.8,9.033,169.8,461460,83685,0.188,Find by Integration
5,True,Sample_1-1.d,Cpd 5: 9.034 169.9,9.034,169.9,240775,75044,0.119,Find by Integration
2,True,Blank_neg_01-1.d,Cpd 2: 9.071 293.1,9.071,293.1,523097,73237,0.263,Find by Integration
3,True,Sample_2-3.d,Cpd 3: 9.101 486.2,9.101,486.2,224356,68188,0.127,Find by Integration
7,True,Sample_1-2.d,Cpd 7: 9.169 169.9,9.169,169.9,205388,82890,0.09,Find by Integration
10,True,Blank_01-1.d,Cpd 10: 9.175 174.8,9.175,174.8,8266254,1267704,0.247,Find by Integration
2,True,Blank_neg_01-2.d,Cpd 2: 9.191 293.2,9.191,293.2,366946,74533,0.17,Find by Integration
7,True,Blank_01-2.d,Cpd 7: 9.312 174.7,9.312,174.7,6934696,1064213,0.271,Find by Integration
6,True,Sample_1-3.d,Cpd 6: 9.349 124.0,9.349,124,294529,97886,0.112,Find by Integration
3,True,Sample_neg_1-1.d,Cpd 3: 9.461 293.1,9.461,293.1,409394,69168,0.23,Find by Integration
4,True,Sample_neg_1-2.d,Cpd 4: 9.506 293.1,9.506,293.1,319178,71586,0.17,Find by Integration
7,True,Sample_1-3.d,Cpd 7: 9.590 174.7,9.59,174.7,7450661,1018413,0.341,Find by Integration
6,True,Sample_1-1.d,Cpd 6: 9.598 250.9,9.598,250.9,7137446,1067281,0.278,Find by Integration
8,True,Sample_1-2.d,Cpd 8: 9.725 174.7,9.725,174.7,6966116,1011423,0.262,Find by Integration
5,True,Sample_neg_1-3.d,Cpd 5: 9.739 293.0,9.739,293,369231,60679,0.188,Find by Integration
11,True,Blank_01-1.d,Cpd 11: 9.771 304.2,9.771,304.2,580576,145332,0.153,Find by Integration
8,True,Blank_01-2.d,Cpd 8: 9.875 123.8,9.875,123.8,161834,97041,0.065,Find by Integration
6,True,Sample_3-3.d,Cpd 6: 9.897 212.7,9.897,212.7,13942,58965,0.015,Find by Integration
5,True,Sample_2-1.d,Cpd 5: 9.996 169.9,9.996,169.9,1193525,204878,0.201,Find by Integration
6,True,Sample_2-2.d,Cpd 6: 10.056 169.9,10.056,169.9,1581207,234784,0.248,Find by Integration
12,True,Blank_01-1.d,Cpd 12: 10.116 298.1,10.116,298.1,1376598,369651,0.12,Find by Integration
4,True,Sample_2-3.d,Cpd 4: 10.168 169.8,10.168,169.8,1420113,199032,0.217,Find by Integration
5,True,Sample_3-1.d,Cpd 5: 10.191 169.8,10.191,169.8,1377398,197943,0.221,Find by Integration
9,True,Blank_01-2.d,Cpd 9: 10.236 298.3,10.236,298.3,652463,122979,0.165,Find by Integration
3,True,Sample_neg_2-1.d,Cpd 3: 10.273 292.9,10.273,292.9,548070,66133,0.263,Find by Integration
3,True,Blank_neg_1-1.d,Cpd 3: 10.295 293.0,10.295,293,350129,51592,0.218,Find by Integration
4,True,Sample_neg_2-2.d,Cpd 4: 10.310 293.1,10.31,293.1,379741,57239,0.21,Find by Integration
13,True,Blank_01-1.d,Cpd 13: 10.364 332.2,10.364,332.2,2870887,478239,0.229,Find by Integration
4,True,Blank_1-1.d,Cpd 4: 10.379 348.9,10.379,348.9,7655576,1011116,0.323,Find by Integration
5,True,Sample_3-2.d,Cpd 5: 10.379 169.9,10.379,169.9,1390909,194358,0.223,Find by Integration
7,True,Sample_3-3.d,Cpd 7: 10.409 169.8,10.408,169.8,1681132,248869,0.225,Find by Integration
4,True,Sample_neg_3-1.d,Cpd 4: 10.453 293.1,10.453,293.1,341031,50584,0.215,Find by Integration
10,True,Blank_01-2.d,Cpd 10: 10.469 332.2,10.469,332.2,1512451,282938,0.171,Find by Integration
6,True,Sample_2-1.d,Cpd 6: 10.469 350.9,10.469,350.9,7540684,1027127,0.302,Find by Integration
3,True,Blank_neg_1-2.d,Cpd 3: 10.475 293.2,10.475,293.2,491554,64210,0.255,Find by Integration
4,True,Sample_neg_2-3.d,Cpd 4: 10.483 293.1,10.483,293.1,466611,60662,0.24,Find by Integration
7,True,Sample_2-2.d,Cpd 7: 10.522 350.9,10.522,350.9,7753492,1002178,0.336,Find by Integration
6,True,Sample_neg_1-3.d,Cpd 6: 10.536 313.1,10.536,313.1,187109,33122,0.173,Find by Integration
5,True,Sample_2-3.d,Cpd 5: 10.597 350.8,10.597,350.8,7638579,959875,0.318,Find by Integration
5,True,Sample_neg_3-2.d,Cpd 5: 10.633 293.0,10.633,293,367019,67134,0.233,Find by Integration
6,True,Sample_3-1.d,Cpd 6: 10.634 348.9,10.634,348.9,7583793,1027706,0.31,Find by Integration
5,True,Blank_1-2.d,Cpd 5: 10.649 348.7,10.649,348.7,7915192,1008597,0.344,Find by Integration
7,True,Sample_1-1.d,Cpd 7: 10.687 332.2,10.687,332.2,1272948,245661,0.208,Find by Integration
8,True,Sample_1-3.d,Cpd 8: 10.687 332.1,10.687,332.1,482619,134418,0.12,Find by Integration
5,True,Sample_neg_3-3.d,Cpd 5: 10.708 293.2,10.708,293.2,328466,47443,0.233,Find by Integration
6,True,Sample_3-2.d,Cpd 6: 10.792 350.9,10.792,350.9,7519290,969237,0.299,Find by Integration
9,True,Sample_1-2.d,Cpd 9: 10.800 332.1,10.8,332.1,800666,186641,0.135,Find by Integration
8,True,Sample_3-3.d,Cpd 8: 10.844 348.8,10.844,348.8,7429336,950978,0.304,Find by Integration
9,True,Sample_1-3.d,Cpd 9: 10.882 326.3,10.882,326.3,952669,146488,0.188,Find by Integration
4,True,Sample_neg_2-1.d,Cpd 4: 11.017 312.9,11.017,312.9,116905,27135,0.15,Find by Integration
5,True,Sample_neg_2-2.d,Cpd 5: 11.024 313.1,11.024,313.1,154269,37109,0.15,Find by Integration
10,True,Sample_1-2.d,Cpd 10: 11.025 326.2,11.025,326.2,587588,111538,0.168,Find by Integration
14,True,Blank_01-1.d,Cpd 14: 11.078 123.7,11.078,123.7,1411604,264318,0.148,Find by Integration
15,True,Blank_01-1.d,Cpd 15: 11.161 352.2,11.161,352.2,542615,159998,0.103,Find by Integration
4,True,Blank_neg_1-2.d,Cpd 4: 11.234 312.9,11.234,312.9,109080,35149,0.112,Find by Integration
11,True,Blank_01-2.d,Cpd 11: 11.281 124.0,11.281,124,1262867,210187,0.18,Find by Integration
6,True,Sample_neg_3-2.d,Cpd 6: 11.317 313.4,11.317,313.4,139586,29390,0.172,Find by Integration
5,True,Blank_1-1.d,Cpd 5: 11.371 123.7,11.371,123.7,608864,167231,0.15,Find by Integration
6,True,Sample_neg_3-3.d,Cpd 6: 11.399 313.3,11.399,313.3,418902,44480,0.301,Find by Integration
7,True,Sample_2-1.d,Cpd 7: 11.416 332.2,11.416,332.2,51517,86623,0.023,Find by Integration
8,True,Sample_1-1.d,Cpd 8: 11.522 124.1,11.522,124.1,2955175,263989,0.361,Find by Integration
10,True,Sample_1-3.d,Cpd 10: 11.529 341.1,11.529,341.1,2433921,263552,0.233,Find by Integration
16,True,Blank_01-1.d,Cpd 16: 11.544 136.8,11.544,136.8,456055,160699,0.09,Find by Integration
11,True,Sample_1-2.d,Cpd 11: 11.694 352.2,11.694,352.2,3403832,243064,0.331,Find by Integration
17,True,Blank_01-1.d,Cpd 17: 11.695 352.2,11.695,352.2,817150,225064,0.142,Find by Integration
3,True,Blank_neg_01-2.d,Cpd 3: 11.745 132.7,11.745,132.7,351696,44948,0.24,Find by Integration
4,True,Blank_neg_01-2.d,Cpd 4: 11.821 117.0,11.821,117,181284,41887,0.149,Find by Integration
12,True,Blank_01-2.d,Cpd 12: 11.860 123.8,11.86,123.8,51392,213702,0.015,Find by Integration
7,True,Sample_3-1.d,Cpd 7: 11.882 352.3,11.882,352.3,1479958,188709,0.209,Find by Integration
9,True,Sample_3-3.d,Cpd 9: 12.054 352.2,12.054,352.2,250372,87600,0.076,Find by Integration
4,True,Sample_neg_1-1.d,Cpd 4: 12.069 133.0,12.069,133,934473,38582,0.609,Find by Integration
18,True,Blank_01-1.d,Cpd 18: 12.070 125.0,12.07,125,84588,160329,0.015,Find by Integration
11,True,Sample_1-3.d,Cpd 11: 12.137 123.1,12.137,123.1,95155,139354,0.03,Find by Integration
6,True,Blank_1-1.d,Cpd 6: 12.205 385.2,12.205,385.2,5167596,428370,0.338,Find by Integration
8,True,Sample_2-1.d,Cpd 8: 12.243 123.8,12.243,123.8,14184313,579691,1.145,Find by Integration
19,True,Blank_01-1.d,Cpd 19: 12.273 123.8,12.273,123.8,1662154,308185,0.225,Find by Integration
3,True,Blank_neg_01-1.d,Cpd 3: 12.287 355.0,12.287,355,347441,78376,0.165,Find by Integration
8,True,Sample_2-2.d,Cpd 8: 12.288 123.9,12.288,123.9,5464557,489236,0.442,Find by Integration
13,True,Blank_01-2.d,Cpd 13: 12.356 136.8,12.356,136.8,560481,136630,0.163,Find by Integration
6,True,Sample_2-3.d,Cpd 6: 12.363 123.9,12.363,123.9,21587176,731080,1.12,Find by Integration
8,True,Sample_3-1.d,Cpd 8: 12.370 385.1,12.37,385.1,38037033,960061,1.18,Find by Integration
5,True,Sample_neg_2-1.d,Cpd 5: 12.422 115.7,12.422,115.7,689704,47926,0.398,Find by Integration
6,True,Blank_1-2.d,Cpd 6: 12.423 385.1,12.423,385.1,6016523,504716,0.368,Find by Integration
5,True,Sample_neg_2-3.d,Cpd 5: 12.466 297.1,12.466,297.1,610891,55916,0.39,Find by Integration
5,True,Blank_neg_01-2.d,Cpd 5: 12.482 355.1,12.482,355.1,329287,58934,0.218,Find by Integration
7,True,Sample_3-2.d,Cpd 7: 12.513 385.2,12.513,385.2,10619904,711258,0.519,Find by Integration
10,True,Sample_3-3.d,Cpd 10: 12.528 124.0,12.528,124,13532621,842335,0.541,Find by Integration
6,True,Sample_neg_2-1.d,Cpd 6: 12.535 115.6,12.535,115.6,397607,42624,0.278,Find by Integration
7,True,Sample_neg_3-2.d,Cpd 7: 12.624 112.8,12.624,112.8,580357,40163,0.353,Find by Integration
5,True,Blank_neg_1-2.d,Cpd 5: 12.632 132.5,12.632,132.5,571011,41296,0.504,Find by Integration
5,True,Sample_neg_1-1.d,Cpd 5: 12.685 355.0,12.685,355,161100,60519,0.104,Find by Integration
12,True,Sample_1-2.d,Cpd 12: 12.709 123.7,12.709,123.7,330289,248363,0.061,Find by Integration
7,True,Blank_1-2.d,Cpd 7: 12.724 123.8,12.724,123.8,197823,113105,0.053,Find by Integration
6,True,Sample_neg_2-3.d,Cpd 6: 12.729 133.0,12.729,133,279740,38528,0.251,Find by Integration
5,True,Sample_neg_1-2.d,Cpd 5: 12.760 354.9,12.76,354.9,246706,65694,0.135,Find by Integration
8,True,Sample_3-2.d,Cpd 8: 12.761 123.8,12.761,123.8,12224202,487812,1.014,Find by Integration
11,True,Sample_3-3.d,Cpd 11: 12.821 352.3,12.821,352.3,5071030,420919,0.271,Find by Integration
20,True,Blank_01-1.d,Cpd 20: 12.965 254.0,12.965,254,340442,151114,0.098,Find by Integration
12,True,Sample_3-3.d,Cpd 12: 13.061 123.8,13.061,123.8,4061000,403597,0.541,Find by Integration
7,True,Sample_neg_1-3.d,Cpd 7: 13.091 354.9,13.091,354.9,220072,48266,0.126,Find by Integration
9,True,Sample_3-1.d,Cpd 9: 13.129 124.1,13.129,124.1,630002,551297,0.023,Find by Integration
21,True,Blank_01-1.d,Cpd 21: 13.168 253.8,13.168,253.8,2432738,245346,0.278,Find by Integration
10,True,Sample_3-1.d,Cpd 10: 13.197 123.8,13.197,123.8,1740569,437590,0.075,Find by Integration
7,True,Sample_2-3.d,Cpd 7: 13.227 124.0,13.227,124,986502,175266,0.158,Find by Integration
11,True,Sample_3-1.d,Cpd 11: 13.265 123.0,13.265,123,2527902,409028,0.113,Find by Integration
7,True,Blank_1-1.d,Cpd 7: 13.302 352.3,13.302,352.3,813016,137000,0.195,Find by Integration
9,True,Sample_2-2.d,Cpd 9: 13.370 231.7,13.37,231.7,343176,92704,0.075,Find by Integration
7,True,Sample_neg_2-1.d,Cpd 7: 13.384 354.8,13.384,354.8,156324,55070,0.087,Find by Integration
13,True,Sample_1-2.d,Cpd 13: 13.385 139.8,13.385,139.8,7638581,169479,0.909,Find by Integration
8,True,Sample_2-3.d,Cpd 8: 13.385 123.8,13.385,123.8,188164,167013,0.03,Find by Integration
4,True,Blank_neg_1-1.d,Cpd 4: 13.406 355.1,13.406,355.1,247974,62774,0.143,Find by Integration
9,True,Sample_2-1.d,Cpd 9: 13.408 123.8,13.408,123.8,2043004,268531,0.355,Find by Integration
6,True,Sample_neg_2-2.d,Cpd 6: 13.413 355.0,13.413,355,199624,56183,0.121,Find by Integration
9,True,Sample_2-3.d,Cpd 9: 13.468 232.0,13.468,232,8316369,195125,0.774,Find by Integration
14,True,Blank_01-2.d,Cpd 14: 13.490 123.7,13.49,123.7,581987,233662,0.15,Find by Integration
5,True,Sample_neg_3-1.d,Cpd 5: 13.519 355.2,13.519,355.2,203160,48024,0.113,Find by Integration
6,True,Blank_neg_1-2.d,Cpd 6: 13.533 355.0,13.533,355,268998,58360,0.188,Find by Integration
7,True,Sample_neg_2-3.d,Cpd 7: 13.534 354.9,13.534,354.9,234317,57327,0.158,Find by Integration
8,True,Blank_1-2.d,Cpd 8: 13.558 352.4,13.558,352.4,438068,179385,0.105,Find by Integration
8,True,Sample_neg_3-2.d,Cpd 8: 13.669 354.9,13.669,354.9,213999,46872,0.15,Find by Integration
7,True,Sample_neg_3-3.d,Cpd 7: 13.736 355.0,13.736,355,193057,56187,0.113,Find by Integration
4,True,Blank_neg_01-1.d,Cpd 4: 13.850 316.7,13.85,316.7,753655,64018,0.301,Find by Integration
6,True,Sample_neg_1-1.d,Cpd 6: 13.933 112.8,13.933,112.8,1984538,109404,0.688,Find by Integration
6,True,Blank_neg_01-2.d,Cpd 6: 13.940 112.7,13.94,112.7,1135818,85038,0.434,Find by Integration
9,True,Sample_3-2.d,Cpd 9: 13.963 140.1,13.963,140.1,916730,144379,0.158,Find by Integration
10,True,Sample_2-2.d,Cpd 10: 14.001 140.1,14.001,140.1,391470,142488,0.09,Find by Integration
6,True,Sample_neg_1-2.d,Cpd 6: 14.007 249.0,14.007,249,2217354,98451,0.766,Find by Integration
13,True,Sample_3-3.d,Cpd 13: 14.023 123.9,14.023,123.9,956486,93538,0.246,Find by Integration
8,True,Sample_neg_3-3.d,Cpd 8: 14.134 588.8,14.134,588.8,142651,49801,0.1,Find by Integration
7,True,Sample_neg_2-2.d,Cpd 7: 14.142 112.9,14.142,112.9,212147,52540,0.168,Find by Integration
8,True,Sample_neg_1-3.d,Cpd 8: 14.158 113.0,14.158,113,2212759,105332,0.713,Find by Integration
8,True,Sample_neg_2-1.d,Cpd 8: 14.188 520.9,14.188,520.9,2073838,111552,0.551,Find by Integration
5,True,Blank_neg_1-1.d,Cpd 5: 14.255 112.9,14.255,112.9,978604,79646,0.398,Find by Integration
8,True,Sample_neg_2-2.d,Cpd 8: 14.262 249.0,14.262,249,572779,64104,0.225,Find by Integration
8,True,Sample_neg_2-3.d,Cpd 8: 14.300 384.6,14.3,384.6,912412,68396,0.428,Find by Integration
7,True,Blank_neg_1-2.d,Cpd 7: 14.315 113.0,14.315,113,1998473,119165,0.518,Find by Integration
6,True,Sample_neg_3-1.d,Cpd 6: 14.353 112.9,14.353,112.9,2773852,107042,0.794,Find by Integration
9,True,Sample_neg_3-3.d,Cpd 9: 14.382 317.0,14.382,317,2795365,106378,0.714,Find by Integration
9,True,Sample_neg_3-2.d,Cpd 9: 14.383 113.1,14.383,113.1,3570422,113863,0.969,Find by Integration
15,True,Blank_01-2.d,Cpd 15: 14.422 122.6,14.422,122.6,6980422,314001,0.759,Find by Integration
11,True,Sample_2-2.d,Cpd 11: 14.422 124.0,14.422,124,118144,98232,0.045,Find by Integration
10,True,Sample_2-1.d,Cpd 10: 14.452 123.8,14.452,123.8,35432,98584,0.015,Find by Integration
5,True,Blank_neg_01-1.d,Cpd 5: 14.459 190.9,14.459,190.9,753219,72626,0.355,Find by Integration
22,True,Blank_01-1.d,Cpd 22: 14.475 122.9,14.475,122.9,10436866,490207,0.764,Find by Integration
9,True,Sample_neg_2-1.d,Cpd 9: 14.511 122.7,14.511,122.7,682295,74514,0.24,Find by Integration
9,True,Sample_neg_2-3.d,Cpd 9: 14.556 122.6,14.556,122.6,374757,36870,0.271,Find by Integration
8,True,Blank_neg_1-2.d,Cpd 8: 14.578 122.8,14.578,122.8,766482,98887,0.271,Find by Integration
6,True,Blank_neg_1-1.d,Cpd 6: 14.593 113.0,14.593,113,69771,42237,0.075,Find by Integration
9,True,Sample_1-1.d,Cpd 9: 14.746 122.7,14.746,122.7,7910069,252928,0.909,Find by Integration
12,True,Sample_2-2.d,Cpd 12: 14.843 123.8,14.843,123.8,236580,112542,0.068,Find by Integration
12,True,Sample_1-3.d,Cpd 12: 14.888 122.7,14.888,122.7,4881873,208648,0.757,Find by Integration
14,True,Sample_1-2.d,Cpd 14: 14.903 122.7,14.903,122.7,8376582,228974,1.291,Find by Integration
8,True,Blank_1-1.d,Cpd 8: 14.911 122.6,14.911,122.6,3151819,131689,0.796,Find by Integration
12,True,Sample_3-1.d,Cpd 12: 14.956 123.1,14.956,123.1,95255,88995,0.038,Find by Integration
13,True,Sample_3-1.d,Cpd 13: 15.121 124.1,15.121,124.1,1743104,106951,0.594,Find by Integration
10,True,Sample_2-3.d,Cpd 10: 15.346 122.6,15.346,122.6,124716,83112,0.068,Find by Integration
14,True,Sample_3-3.d,Cpd 14: 15.587 123.0,15.587,123,88799,100927,0.045,Find by Integration
7,True,Blank_neg_01-2.d,Cpd 7: 16.525 162.9,16.525,162.9,59821,38229,0.06,Find by Integration
23,True,Blank_01-1.d,Cpd 23: 16.647 116.6,16.647,116.6,250411,96661,0.09,Find by Integration
